# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~offset
                  0.default= 0.0
                  0.type= double
                  0.desc=offset value Range: 0.0 to 100.0
1.name= ~Gain_Kp
                  1.default= 0.0
                  1.type= double
                  1.desc=Gain_I for pos_x Range: -200.0 to 200.0
2.name= ~Gain_Kd
                  2.default= 0.0
                  2.type= double
                  2.desc=Gain_I for pos_y Range: -200.0 to 200.0
3.name= ~Gain_Ki
                  3.default= 0.0
                  3.type= double
                  3.desc=Gain_I for pos_z Range: -200.0 to 200.0
}
}
# End of autogenerated section. You may edit below.
